# DB
POSTGRES_DB=your_db_name
POSTGRES_DB_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host_address

# Django
SECRET_KEY=your_secret_key
DJANGO_SETTINGS_MODULE=your_settings_module
RENDER_EXTERNAL_HOSTNAME=<domain>
